# frozen_string_literal: true

require "simplecov"

SimpleCov.start :rails

ENV["RAILS_ENV"] ||= "test"

begin
  require File.expand_path("dummy/config/environment", __dir__)
rescue LoadError
  puts "Could not load test application. Run `bundle exec rake dummy_app` first"
  exit
end

if Rails.env.production?
  abort("The Rails environment is running in production mode!")
end

require "spec_helper"

require "pry-byebug"
require "rspec/rails"

# Archangel support files
require "archangel/testing_support/support"

# Require factories defined in lib/<%= extension_name %>/factories.rb
require "<%= extension_name %>/factories"

# Local support files
Dir[Rails.root.join("../support/**/*.rb")].each { |f| require f }

RSpec.configure do |config|
  config.color = true
  config.mock_with :rspec

  config.raise_errors_for_deprecations!
  config.filter_rails_from_backtrace!
  config.infer_spec_type_from_file_location!
end
